
.container{
	display:grid;
	grid-gap:3px;
	grid-template-columns:repeat(3, 1fr);
	grid-template-rows: repeat(3, 33.333333%)
	justify-content:center;
	align-items: center;
	min-height: 100vh;


}

.box{
	border: 8px solid rgb(102, 0, 0);
	margin-top:10px;
	margin-right:10px;
	border-radius:30px;
	background-color:rgb(204, 204, 204);
	font-family: 'Cuprum', sans-serif;
	font-size: 150%;

	


	



}

.silver{
	color:rgb(140, 140, 140);
	text-align: center;
	text-shadow: 2px 2px;
}

.gold{
	color:rgb(204, 173, 0);
	text-align: center;
	text-shadow: 2px 2px;
}


.platinum{
	color:rgb(64, 64, 64);
	text-align: center;
	text-shadow: 2px 2px;
}

.price{
	color:#356600;
	text-align: center;
	margin-top:100px;
	font-size:150%;
}
.pricesilver{
	margin-top:160px;
	color:#356600;
	text-align: center;
	font-size:150%;
}
.summary{
	text-align: center;
	font-size: 110%;
	font-style:italic;

}

.list1{
	margin-top: 40px;
	
}

.list2{
	margin-top: 40px;
}

.list3{
	margin-top: 40px;
}
